-------------------------------------------------------------
STREAM FPGA based in STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 4 bytes per array element.
-------------------------------------------------------------
Array size = 100000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
ERROR: XILINX_XRT must be set
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p385a_sch_ax115 : nalla_pcie (aclnalla_pcie0)
Kernel:        stream_kernels_p385a_sch_ax115_17.1.aocx
-------------------------------------------------------------
Reprogramming device [0] with handle 1
Prepared FPGA successfully!
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 29942 microseconds.
   (= 29942 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Execute iteration 1 of 10
Execute iteration 2 of 10
Execute iteration 3 of 10
Execute iteration 4 of 10
Execute iteration 5 of 10
Execute iteration 6 of 10
Execute iteration 7 of 10
Execute iteration 8 of 10
Execute iteration 9 of 10
Execute iteration 10 of 10
fMax=341.06
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           26767.5     0.029892     0.029887     0.029901
Scale:          27112.3     0.029562     0.029507     0.029594
Add:            28839.9     0.041659     0.041609     0.041704
Triad:          28848.8     0.041656     0.041596     0.041725
PCI Write:       6419.2     0.187463     0.186940     0.187959
PCI Read:        6356.5     0.192998     0.188783     0.196114
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-06 on all three arrays
-------------------------------------------------------------