-------------------------------------------------------------
STREAM FPGA version $Revision: 0.10 $
-------------------------------------------------------------
This system uses 4 bytes per array element.
-------------------------------------------------------------
Array size = 100000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 241681 microseconds.
   (= 241681 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_max_sg280l : nalla_pcie (aclnalla_pcie0)
Using kernel given as argument
Kernel:        stream_kernels_18.0.1_no_interleaving_no_interleaving.aocx
Reprogramming device [0] with handle 1
-------------------------------------------------------------
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
0
0
0
0
Execute iteration 1 of 10
Execute iteration 2 of 10
Execute iteration 3 of 10
Execute iteration 4 of 10
Execute iteration 5 of 10
Execute iteration 6 of 10
Execute iteration 7 of 10
Execute iteration 8 of 10
Execute iteration 9 of 10
Execute iteration 10 of 10
fMax=372.16
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           31992.3     0.025015     0.025006     0.025025
Scale:          32020.6     0.024990     0.024984     0.024997
Add:            48009.4     0.025003     0.024995     0.025012
Triad:          48005.8     0.025003     0.024997     0.025007
PCI Write:        6303.9     0.190423     0.190359     0.190566
PCI Read:         3771.6     0.318213     0.318168     0.318284
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-06 on all three arrays
-------------------------------------------------------------