-------------------------------------------------------------
STREAM FPGA version $Revision: 0.10 $
-------------------------------------------------------------
This system uses 4 bytes per array element.
-------------------------------------------------------------
Array size = 100000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 242321 microseconds.
   (= 242321 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Device Name:   p520_hpc_sg280l : nalla_pcie (aclnalla_pcie0)
Using kernel given as argument
Kernel:        stream_kernels_18.1.1_hpc_no_interleaving.aocx
-------------------------------------------------------------
MMD INFO : Disabling SmartVID (fix) polling
MMD INFO : Enabling SmartVID (fix) polling
0
0
0
0
Execute iteration 1 of 10
Execute iteration 2 of 10
Execute iteration 3 of 10
Execute iteration 4 of 10
Execute iteration 5 of 10
Execute iteration 6 of 10
Execute iteration 7 of 10
Execute iteration 8 of 10
Execute iteration 9 of 10
Execute iteration 10 of 10
fMax=328.125
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           31767.5     0.025188     0.025183     0.025196
Scale:          31777.7     0.025177     0.025175     0.025181
Add:            47672.0     0.025174     0.025172     0.025177
Triad:          47559.0     0.025236     0.025232     0.025246
PCI Write:        6316.0     0.190029     0.189994     0.190060
PCI Read:         5728.0     0.209528     0.209497     0.209626
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-06 on all three arrays
-------------------------------------------------------------