-------------------------------------------------------------
STREAM FPGA based in STREAM version $Revision: 5.10 $
-------------------------------------------------------------
This system uses 4 bytes per array element.
-------------------------------------------------------------
Array size = 100000000 (elements), Offset = 0 (elements)
Memory per array = 381.5 MiB (= 0.4 GiB).
Total memory required = 1144.4 MiB (= 1.1 GiB).
Each kernel will be executed 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
-------------------------------------------------------------
XRT build version: 2.3.1301
Build hash: 192e706aea53163a04c574f9b3fe9ed76b6ca471
Build date: 2019-10-25 03:04:42
Git branch: 2019.2
PID: 253324
UID: 18577
[Wed Jan 22 16:20:24 2020]
HOST: fpga-0010
EXE: /upb/scratch/departments/pc2/groups/pc2-mitarbeiter/mariusme/noctua/stream_measure_svm/bin/stream_fpga_sp
[XRT] ERROR: XILINX_XRT must be set
Platform Name: Intel(R) FPGA SDK for OpenCL(TM)
Initialized BSP
Device Name:   pac_s10_dc : Intel PAC Platform (pac_e600000)
Using kernel given as argument
Kernel:        stream_kernels_19.1.0_sp.aocx
-------------------------------------------------------------
Prepared FPGA successfully!
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 34543 microseconds.
   (= 34543 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
Execute iteration 1 of 10
Execute iteration 2 of 10
Execute iteration 3 of 10
Execute iteration 4 of 10
Execute iteration 5 of 10
Execute iteration 6 of 10
Execute iteration 7 of 10
Execute iteration 8 of 10
Execute iteration 9 of 10
Execute iteration 10 of 10
fMax=296.12
Function    Best Rate MB/s  Avg time     Min time     Max time
Copy:           19255.3     0.041615     0.041547     0.041697
Scale:          20487.6     0.039103     0.039048     0.039184
Add:            14709.2     0.081682     0.081582     0.081774
Triad:          14676.7     0.081817     0.081762     0.081857
PCI Write:  419430400.0     0.000003     0.000003     0.000004
PCI Read:   419430400.0     0.000003     0.000003     0.000006
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-06 on all three arrays
-------------------------------------------------------------