
# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3
# PY_CODE_GEN num_hbms = 32

[connectivity]
nk=transpose0:$PY_CODE_GEN num_replications$

# Assign kernels to the SLRs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=transpose0_$PY_CODE_GEN i + 1$:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=transpose0_$PY_CODE_GEN i +1$.m_axi_gmem0:HBM[$PY_CODE_GEN (3*i) % num_hbms$]
sp=transpose0_$PY_CODE_GEN i +1$.m_axi_gmem1:HBM[$PY_CODE_GEN (3*i + 1) % num_hbms$]
sp=transpose0_$PY_CODE_GEN i +1$.m_axi_gmem2:HBM[$PY_CODE_GEN (3*i + 2) % num_hbms$]
# PY_CODE_GEN block_end
