
# Code generation specifications to detect inline code
# PY_CODE_GEN ml_comment_symbol_start = "$"
# PY_CODE_GEN ml_comment_symbol_end = "$"

# Set number of available SLRs
# PY_CODE_GEN num_slrs = 3

[connectivity]
nk=calc_0:$PY_CODE_GEN num_replications$

# Assign kernels to the SLRs
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
slr=calc_0_$PY_CODE_GEN i+1$:SLR$PY_CODE_GEN i % num_slrs$
# PY_CODE_GEN block_end

# Assign the kernels to the memory ports
# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=calc_0_$PY_CODE_GEN i+1$.m_axi_gmem:HBM[$PY_CODE_GEN i$]
# PY_CODE_GEN block_end
