[connectivity]
nk=lu:1
nk=left_update:1
nk=top_update:1
nk=inner_update_mm0:$PY_CODE_GEN num_replications$

# slrs
# all special kernels are on SLR0. MM kernels are put on all remaining SLRs using RR
slr=lu_1:SLR0
slr=left_update_1:SLR0
slr=top_update_1:SLR0
{% for i in range(num_replications) %}
slr=inner_update_mm0_{{ i+1 }}:SLR{{ (i+1) % 3 }}
{% endfor %}

# matrix ports
sp=lu_1.m_axi_gmem0:DDR[0]
sp=lu_1.m_axi_gmem1:DDR[0]
sp=lu_1.m_axi_gmem2:DDR[1]

sp=top_update_1.m_axi_gmem0:DDR[0]
sp=top_update_1.m_axi_gmem1:DDR[0]
sp=top_update_1.m_axi_gmem2:DDR[0]

sp=left_update_1.m_axi_gmem0:DDR[0]
sp=left_update_1.m_axi_gmem1:DDR[1]
sp=left_update_1.m_axi_gmem2:DDR[1]

{% for i in range(num_replications) %}
sp=inner_update_mm0_{{ i+1 }}.m_axi_gmem0:DDR[0]
sp=inner_update_mm0_{{ i+1 }}.m_axi_gmem1:DDR[1]
sp=inner_update_mm0_{{ i+1 }}.m_axi_gmem2:DDR[0]
{% endfor %}

