[connectivity]
nk=lu:1
nk=left_update:1
nk=top_update:1
nk=inner_update_mm0:$PY_CODE_GEN num_replications$

# slrs
# all special kernels are on SLR0. MM kernels are put on all remaining SLRs using RR
slr=lu_1:SLR0
slr=left_update_1:SLR0
slr=top_update_1:SLR0
slr=inner_update_mm0_1:SLR2

# matrix ports
sp=lu_1.m_axi_gmem0:HBM[0:4]
sp=lu_1.m_axi_gmem1:HBM[5:6]
sp=lu_1.m_axi_gmem2:HBM[5:6]

sp=top_update_1.m_axi_gmem0:HBM[0:4]
sp=top_update_1.m_axi_gmem1:HBM[5:6]
sp=top_update_1.m_axi_gmem2:HBM[5:6]

sp=left_update_1.m_axi_gmem0:HBM[0:4]
sp=left_update_1.m_axi_gmem1:HBM[5:6]
sp=left_update_1.m_axi_gmem2:HBM[5:6]

# PY_CODE_GEN block_start [replace(local_variables=locals()) for i in range(num_replications)]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem0:HBM[0:4]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem1:HBM[5:6]
sp=inner_update_mm0_$PY_CODE_GEN i +1$.m_axi_gmem2:HBM[5:6]
# PY_CODE_GEN block_end

#ACCL
# Define number of kernels and their name
nk=networklayer:1:networklayer_0
nk=ccl_offload:1:ccl_offload_0
nk=hostctrl:1:hostctrl_0
nk=cmac_0:1:cmac_0
nk=reduce_ops:1:arith_0
nk=hp_compression:3:compression_0_0.compression_0_1.compression_0_2
nk=loopback:1:lb_user_krnl

# Kernels Foorplaning
slr=compression_0_0:SLR1
slr=compression_0_1:SLR1
slr=compression_0_2:SLR1
slr=lb_user_krnl:SLR1
slr=arith_0:SLR1
slr=ccl_offload_0:SLR1
slr=hostctrl_0:SLR1
slr=networklayer_0:SLR1
slr=cmac_0:SLR1

sp=ccl_offload_0.m_axi_0:HBM[5:6]
sp=ccl_offload_0.m_axi_1:HBM[5:6]



# Connect host controllers to CCL Offload
stream_connect=hostctrl_0.cmd:ccl_offload_0.s_axis_call_req
stream_connect=ccl_offload_0.m_axis_call_ack:hostctrl_0.sts

# Connect CCL Offload kernel to UDP Network Kernel
stream_connect=ccl_offload_0.m_axis_eth_tx_data:networklayer_0.S_AXIS_sk2nl:512
stream_connect=networklayer_0.M_AXIS_nl2sk:ccl_offload_0.s_axis_eth_rx_data:512

# Connect UDP Network Kernel to CMAC Kernel
stream_connect=cmac_0.M_AXIS:networklayer_0.S_AXIS_eth2nl
stream_connect=networklayer_0.M_AXIS_nl2eth:cmac_0.S_AXIS

# arithmetic connections
stream_connect=ccl_offload_0.m_axis_arith_op0:arith_0.in0
stream_connect=ccl_offload_0.m_axis_arith_op1:arith_0.in1
stream_connect=arith_0.out_r:ccl_offload_0.s_axis_arith_res

# caster connections
stream_connect=ccl_offload_0.m_axis_compression0:compression_0_0.in_r
stream_connect=compression_0_0.out_r:ccl_offload_0.s_axis_compression0

stream_connect=ccl_offload_0.m_axis_compression1:compression_0_1.in_r
stream_connect=compression_0_1.out_r:ccl_offload_0.s_axis_compression1

stream_connect=ccl_offload_0.m_axis_compression2:compression_0_2.in_r
stream_connect=compression_0_2.out_r:ccl_offload_0.s_axis_compression2

# Tie off user kernel interface
stream_connect=ccl_offload_0.m_axis_krnl:lb_user_krnl.in
stream_connect=lb_user_krnl.out:ccl_offload_0.s_axis_krnl
